meta {
  name: update-feedpost
  type: http
  seq: 4
}

put {
  url: {{BASE_SERVER}}/feedposts/102
  body: json
  auth: inherit
}

headers {
  Authorization: Bearer {{jwt}}
}

body:json {
  {
    "type": "text",
    "author_id": 2,
    "content": "Ai forntend",
    "media_urls":null,
    "created_at": "2025-06-06T03:36:41.621Z",
    "event_date": "2025-06-06",
    "poll_options":null,
    "is_ai_generated": true,
    "ai_summary":null,
    "reactions": [
      {
        "user_id": 3,
        "reaction_type": "like",
        "created_at": "2025-06-06T03:36:41.621Z"
      }
    ]
  }
}
