meta {
  name: create-message
  type: http
  seq: 3
}

post {
  url: {{BASE_SERVER}}/messages
  body: json
  auth: inherit
}

headers {
  Authorization: Bearer {{jwt}}
}

body:json {
  {
    "content": "Ai forntend",
    "channel_id":3,
    "recipient_id": null,
    "thread_parent_id": 25
  }
}

docs {
  In request body exactly one of channelId or recipientId 
  must be provided, but not both.
  These are valid:
  (1)
  {
    "content": "Ai forntend",
    "channel_id":3,
    "recipient_id": null,
    "thread_parent_id": 25
  }
  (2)
  {
    "content": "Ai forntend",
    "channel_id":null,
    "recipient_id": 5,
    "thread_parent_id": 25
  }
  
  But these are not valid:
  (1)
  {
    "content": "Ai forntend",
    "channel_id":3,
    "recipient_id": 5,
    "thread_parent_id": 25
  }
  
  (2)
  {
    "content": "Ai forntend",
    "channel_id":null,
    "recipient_id": null,
    "thread_parent_id": 25
  }
  
}
